# micronaut-demo

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/example/: FailController.java  VersionFilter.java
src/test/java/com/example/: ExampleTest.java
src/test/resources/: application.yml
